<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<title>menu of our resturant</title>
<style>
    *{
        box-sizing: border-box;
    }
    h1{
        color: cornflowerblue; 
        margin-bottom: 10px;
        text-align: center;
        font-style: italic;
    }
    p{
        border: 1px solid black;
        margin-bottom: 22px;   
        border-left: 100px;
       background-color: gray;
        width: 300px;
        height: 150px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;       
        font-style: italic;
    }
    .row{  
        width: 100%;
    }
    @media(min-width:1200px){
        .col-lg-1, .col-lg-1, .col-lg-2, .col-lg-3
        {
            float: left;
            border:55px solid white;
            /*border-left: 100px;*/
        }
        .col-lg-1{
            width: 8.33%; 
        }
            .col-lg-1{
            width: 8.33%; 
        }
        .col-lg-1{
            width: 8.33%; 
        }
        .col-lg-2{
            width: 16.66%; 
        }
        .col-lg-3{
            width: 25%; 
        }
    }
    @media(min-width:950px) and (max-width:1199px) 
    {
        .col-lg-1, .col-lg-1, .col-lg-2, .col-lg-3
        md-12 {
            float: left;
            border:55px solid white;
        }
        .col-lg-1{
            width: 8.33%;
            margin-left: 400px;
       }
       .col-md-1{
             width: 8.33%;
        }
        .col-md-1{
            width: 8.33%; 
        }
        .col-md-2{
            width: 16.66%; 
        }
        .col-md-3{
            width: 25%; 
        }
    } 
            p1{
                width: 300px;
                background-color: lightcoral;
                text-align: right;
                margin-left:  222px ;
                font-style: italic;
            }
            p2{
                width: 300px;
                background-color: brown;
                text-align: right;
                margin-left:  248px;
                color: white;
                font-style: italic;
            } 
            p3{
                width: 300px;
                background-color: burlywood;
                text-align: right;
                margin-left:  250px ;
                font-style: italic;
                }
</style>
</head>
<body>
<h1> Our menu</h1>
        <div class="row">
            <div class="col-lg-3 col col-md-6"><p><p1>checken</p1>  iorem ipsum dolor sit amet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis  nostrud exercitation ullamco laboris nisi ut  aliquip ex ea commodo consequat</p></div>
            <div class="col-lg-3 col col-md-6"><p><p2> Beef </p2>   iorem ipsum dolor sit amet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis  nostrud exercitation ullamco laboris nisi ut  aliquip ex ea commodo consequat</p></div>
            <div class="col-lg-3 col col-md-6"><p><p3>Shushi</p3>   iorem ipsum dolor sit amet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis  nostrud exercitation ullamco laboris nisi ut  aliquip ex ea commodo consequat</p></div>
        </div></body></html>